/* .div-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid yellow;
} */
mat-card{
    /* display: flex; */
    width: 340px;
    align-items: center;
    border: 1px solid teal;
    margin: 15px;
    background-color: teal;
    border-radius: 25px;;
}

form{
    display: flex;
    width: 300px;
    flex-direction: column;
    align-items: center;
    border: 1px solid blue;
}

.div-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 25px; */
    border: 1px solid teal;
}

/* .div-container div{
    flex-grow: 1;
    background-color: aqua;
} */

.div-wrap{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    background-color: azure;
    width: 30%;   
}

.div-wrap div{
    flex-grow: 1;
    text-align: center;
    border: 2px solid salmon;
    &:nth-child(4){
        flex-grow: 3;
    }
}